NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyALPZM4VDikplXPhc-aA-uckURKqAf6C5E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=the30s.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://the30s-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=the30s
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=the30s.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=201132374540
NEXT_PUBLIC_FIREBASE_APP_ID=1:201132374540:web:b993ccba8b8237da020c29 